{
  "rewrites": [
    { "source": "/google-ads", "destination": "/index.html" },
    { "source": "/linkedin-ads", "destination": "/index.html" },
    { "source": "/landing-pages", "destination": "/index.html" }
  ]
}
